user nobody;
worker_processes 1;

error_log /


server {
    listen [::]:80;
   	listen 80;



    server_name localhost;
    root /home/http/hosting/data;
    index index.php index.html;

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi-dashboard.sock;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
}
