[uwsgi]
socket = ~/Projects/Idea_Projects/fangulitic/tmp/uwsgi-dashboard.sock
daemonize = ~/Projects/Idea_Projects/fangulitic/var/log/uwsgi/uwsgi-dashboard.log
master = true
workers = 4
uid = 1001
gid = 1001
umask = 000
vaccum = true
processes = 1
chdir = ~/Projects/Idea_Projects/fangulitic
pp = ~/Projects/Idea_Projects/fangulitic
wsgi-file = ~/Projects/Idea_Projects/fangulitic/wsgi.py
callable = app
plugins = python
