server {
	listen [::]:80;
	listen 80;
        server_name hosting.buckeyeimpactgroup.com;
        rewrite ^ https://$server_name$request_uri? permanent;
}

server {
    listen [::]:443;
    listen 443;

    ssl on;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_session_timeout 10m;
    ssl_session_cache shared:SSL:10m;
    ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-RC4-SHA:ECDHE-RSA-RC4-SHA:ECDH-ECDSA-RC4-SHA:ECDH-RSA-RC4-SHA:ECDHE-RSA-AES256-SHA:RC4-SHA;
    add_header Strict-Transport-Security max-age=31536000;

    ssl_certificate      /opt/nginx/conf/cert/hosting.crt;
    ssl_certificate_key  /opt/nginx/conf/cert/hosting.key;

    server_name hosting.buckeyeimpactgroup.com;
    root /home/http/hosting/data;
    index index.php index.html;

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location /pma/ {
        try_files $uri $uri/ /index.php?$args;

        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_pass unix:/var/run/php5-fpm-hosting.sock;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi-dashboard.sock;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
}
