[uwsgi]
socket = /tmp/uwsgi-dashboard.sock
daemonize = /var/log/uwsgi/uwsgi-dashboard.log
master = true
workers = 4
uid = 1001
gid = 1001
umask = 000
vaccum = true
processes = 1
chdir = /home/http/hosting/big-dashboard
pp = /home/http/hosting/big-dashboard
wsgi-file = /home/http/hosting/big-dashboard/dashboard.py
callable = app
plugins = python
