<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>BIG Dashboard - Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
	<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="shortcut icon" href="/static/favicon.ico">
	<style type="text/css">
		.login-panel {
			background: rgb(255,255,255);
			background: -moz-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(229,229,229,1) 100%);
			background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(229,229,229,1)));
			background: -webkit-linear-gradient(-45deg, rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%);
			background: -o-linear-gradient(-45deg, rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%);
			background: -ms-linear-gradient(-45deg, rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%);
			background: linear-gradient(135deg, rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=1 );
			box-shadow: 0px 0px 5px 5px #8f8585;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row" style="padding-top: 5%"></div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-4">
				<div class="col-sm-1"></div>
				<div class="col-sm-10 login-panel">
					<h3 class="text-center"><i class="glyphicon glyphicon-user"></i> BIG Dashboard</i></h3>
					<form class="form center-block" action="/users/login" method="post">
						{{ form.csrf_token }}
						<div class="form-group">
							<input type="text" class="form-control input-md" placeholder="Username" name="username">
						</div>
						<div class="form-group">
							<input type="password" class="form-control input-md" placeholder="Password" name="password">
						</div>
						<div class="col-sm-4"></div>
						<div class="form-group col-xs-4">
							<input type="submit" class="btn btn-primary btn-md btn-block" value="Log In">
						</div>
						<div class="col-sm-4"></div>
					</form>
				</div>
				<div class="col-sm-1"></div>
			</div>
			<div class="col-md-4"></div>
		</div>
	</div>
	<script type='text/javascript' src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type='text/javascript' src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body>
</html>
